JWT_SECRET=thanhdattuongan123
JWT_EXPIRES_IN=7d

vnp_TmnCode=N8JG52LS
vnp_HashSecret=RAGDCYGYNRGYGCZNZAHGDRASZEBMNZWQ
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction,
vnp_ReturnUrl=http://localhost:3000/api/vnpay_return

